EntryEditorMaxLengthIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EntryEditorMaxLengthIssue.MainPage">

    <ScrollView>
        <Grid RowSpacing="25" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*"
          Padding="{OnPlatform iOS='30,60,30,30', Default='30'}">

            <Label 
                Text="Hello, World!"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <HorizontalStackLayout Grid.Row="2"
                                   HorizontalOptions="Center"
                                   Spacing="8">
                <Label
                    BindingContext="{x:Reference txtEntry}"
                    Text="{Binding MaxLength, Mode=OneWay, StringFormat='Entry.MaxLength: {0}'}"
                    FontSize="18"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />
                <Label
                    BindingContext="{x:Reference txtEditor}"
                    Text="{Binding MaxLength, Mode=OneWay, StringFormat='Editor.MaxLength: {0}'}"
                    FontSize="18"
                    FontAttributes="Bold"
                    HorizontalOptions="Center" />
            </HorizontalStackLayout>
            
            <Entry
                x:Name="txtEntry"
                Grid.Row="3"
                MaxLength="5" />

            <Editor
                x:Name="txtEditor"
                Grid.Row="4"
                AutoSize="TextChanges"
                MaxLength="5" />

            <Button 
                Text="Click me"
                FontAttributes="Bold"
                Grid.Row="5"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Image Grid.Row="6"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />

        </Grid>
    </ScrollView>

</ContentPage>
